<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Резюме СЕО-оптимизатора</title>
    <meta name="description" content="Резюме СЕО-оптимизатора, Безшлеги. Р.М.">
    <link rel="stylesheet" href="styles/sites.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif+Caption" rel="stylesheet">
</head>
<body>
   <div id="content";>
       <h1>Мои сайты созданые посредством платформы Wordpress</h1>            
        <div class="image";>
            <div class="imgposter"><a href='http://thegrandtour.com.ru/'><img src="img/sites/site1.png"></a></div>
            <div class="imgposter"><a href='http://gtshow.co.uk/'><img src="img/sites/site2.png"></a></div>
            <div class="imgposter"><a href='http://grandtour-online.ru/'><img src="img/sites/site3.png"></a></div>
            <div class="imgposter"><a href='http://golosmonstra-online.ru/'><img src="img/sites/site4.png"></a></div>
        </div>
   </div>       
</body>
</html>